total 76
drwxr-xr-x 18 fajar.bardan StafCS 4096 Feb 13 14:09 .
drwx--x--x  3 fajar.bardan StafCS 4096 Feb 13 14:03 ..
drwxr-xr-x  8 fajar.bardan StafCS 4096 Feb 13 14:08 .git
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:52 key
-rw-r--r--  1 fajar.bardan StafCS    0 Feb 13 14:10 lab01.txt
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:52 log
-rw-r--r--  1 fajar.bardan StafCS    7 Feb 13 13:46 README.md
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:57 sandbox
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 14:03 week00
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:50 week01
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:50 week02
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:50 week03
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:51 week04
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:51 week05
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:51 week06
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:51 week07
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:51 week08
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:51 week09
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:51 week10
drwxr-xr-x  2 fajar.bardan StafCS 4096 Feb 13 13:53 xtra
/home/fasilkom/mahasiswa/f/fajar.bardan/os171/week01
Today is 13 Feb 2017 at 14:25:50
